{
  "name": "liga_sportowa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://zaksiu12s.github.io/liga_sportowa_backend/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy-github-depracated": "npm run build",
    "deploy-github-depracated": "gh-pages -d dist",
    "push-prod": "git checkout prod && git reset --hard master && git push origin prod --force && git checkout master"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "supabase": "^2.78.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}